hibench.xgboost.tiny.examples               10
hibench.xgboost.tiny.features               100
hibench.xgboost.small.examples              100
hibench.xgboost.small.features              500
hibench.xgboost.large.examples              1000
hibench.xgboost.large.features              2000
hibench.xgboost.huge.examples               1000
hibench.xgboost.huge.features               4000
hibench.xgboost.gigantic.examples           1000
hibench.xgboost.gigantic.features           8000
hibench.xgboost.bigdata.examples            1000
hibench.xgboost.bigdata.features            12000


hibench.xgboost.examples                    ${hibench.xgboost.${hibench.scale.profile}.examples}
hibench.xgboost.features                    ${hibench.xgboost.${hibench.scale.profile}.features}
hibench.xgboost.partitions                  ${hibench.default.map.parallelism}

hibench.xgboost.numClasses                  2
hibench.xgboost.maxDepth                    30
hibench.xgboost.maxBins                     32
hibench.xgboost.numIterations               20
hibench.xgboost.learningRate                0.1

hibench.workload.input                  ${hibench.s3.data.dir}/XGBoost/${hibench.scale.profile}
hibench.workload.output                 ${hibench.hdfs.data.dir}/XGBoost/Output/${hibench.scale.profile}
#These must be set for a successful XGBoost run (by default the first two are set by job_bank
#spark.executor.instances  1
#spark.executor.cores  4
spark.task.cpus  4
